.Roboto_reg{
	font-family:'Roboto', sans-serif;
	font-weight: 400;
}
.Roboto_bold{
	font-family:'Roboto', sans-serif;
	font-weight: 700;
}
/* base color */
@base_green: #385f4f;
@img_color: #528b74;
@white: #fff;
@text_main_color: #4eb2f7;
@arrow_color: #7c7c7c;


/* Главный экран */
section#main {
	background-color: @base_green;
	height: 100vh;
	.main_header {
	margin-top: 8%;
	}
	h1 {
		font-size: 138px;
		letter-spacing: 0.5px;
		color: @white;
		.Roboto_bold
		}
	p {
		font-size: 23px;
		letter-spacing: 0.5px;
		color: #92f8ce;
		.Roboto_reg
	}
	h3 {
		font-size: 43px;
		letter-spacing: 0.5px;
		line-height: 59px;
		color: #92f8ce;
		.Roboto_bold
	}
	h2 {
		margin-top: 5%;
		font-size: 51px;
		letter-spacing: 0.5px;
		color: @white;
		.Roboto_reg
	}
	.box {
			border: 2px solid @white;
			height: 63px;
			width: 1%;
			color: @white;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			-ms-border-radius: 20px;
			-o-border-radius: 20px;
			border-radius: 20px;
			margin-left: 48%;
		}
		span {
			font-size: 25px;
		}
		.pattern_top {
			position: absolute;
		}
		.pattern_bottom {
			position: absolute;
			margin-top: 44%;
		}
		.bags {
			position: absolute;
			right: 13%;
			bottom: 13%;

		}

}

